_deprecated: false
_description: 'The IQ30 is a 3.5-inch form-factor SBC based on the  2.2GHz octa-core
  Qualcomm Snapdragon 660 SoC, along with up to 4GB RAM and 32GB eMMC. I/O includes
  LVDS, optional eDP, WiFi, BT, UART, 3x USB, M.2, and a microSD slot.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<LVDS, eDP (optional)>>>>

  Other interfaces: <<<<* 3GB RAM standard, 4GB optional<br />

  * LVDS standard, eDP optional<br />

  * Analog mic input; stereo audio output<br />

  * rear I/O supports 1x COM, 2x USB 2.0, 1x USB Type C, 1x LAN, 1x microSD slot<br
  />

  * USB-based touch interface<br />

  * 1x micro-SIM slot<br />

  * terminal block power input<br />

  * 2x backlight outputs<br />

  * M.2 connector with PCIe and USB<br />

  * 3x antennas (WiFi, BT, NFC)<br />

  * 3.3V and 5V DC outputs<br />

  * detailed specs are <a href="http://download.winmate.com.tw/$Productfile/BoxPc/05_0212/IQ30_3.5.pdf"
  target="new">here</a> (pdf download)

  >>>>

  '
_price: null
_slug: winmate-winmate-iq30
_url: https://www.winmate.com/Product/IQ30
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 2
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- CE
- FCC
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 8
cpu_cluster1_speed: 2200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Qualcomm Snapdragon 660
display_count: 2
ethernet_100: 0
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 5
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 0
gpu: Adreno 512
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Winmate
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: true
memory_max: 4294967296
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Winmate IQ30
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.25
power_input_current_min: 0.25
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: true
sata_count: 0
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 16GB)
sd_slots: null
size_depth: 0
size_height: 102
size_width: 146
software_android: '9.0'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 9
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: -20.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 2
wireless_wifi_chains: 0
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
