_deprecated: false
_description: 'The Odroid-H2 has been superseded by a slightly upgraded Odroid-H2+
  board, due to unavailability of the original Intel Celeron SoC. The new version
  uses the Celeron J4115 SoC, and offers 2.5Gbit Ethernet instead of the original
  design&#8217;s 1Gbit port.

  '
_links: null
_notes: 'Internal storage type: <<<<M.2 NVMe (via 4x PCIe 2.0)>>>>

  Assuming NVMe based on internal_storage_type or other_interfaces (check if correct)

  HDMI version: <<<<2>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<DisplayPort v1.2 (4K/60Hz)>>>>

  Other interfaces: <<<<>>>>

  '
_price: 11000
_slug: odroid-odroid-h2
_url: https://forum.odroid.com/viewtopic.php?t=39256
_visibility: 0
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- FCC
- CE
- KC
- RoHS
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 2300.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel Celeron J4105U
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 2
gpu: Intel UHD Graphics (Gen9.5) 600 (GT1) 700MHz
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Odroid
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ecc: false
memory_max: 34359738368
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Odroid-H2
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 1.6
power_input_current_min: 0.3
power_input_voltage_max: 20.0
power_input_voltage_min: 14.0
rtc: false
sata_bootable: true
sata_count: 2
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 110
size_height: 43
size_width: 110
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: true
software_operating_systems:
- Windows (x86_64)
software_other: ''
software_windows: Windows (x86_64)
storage_emmc_bootable: null
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 4
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
