_deprecated: false
_description: 'The DART-MX6 is a tiny SoM based on NXP&#8217;s i.MX6 quad/dual Cortex-A9
  SoC, plus up to 2GB RAM, 64GB eMMC, and SD/MMC expansion. I/O includes GbE LAN,
  WiFi/BT, and multiple USB, display, camera, serial, and GPIO signals.

  '
_links: null
_notes: 'Non-DDR memory type: LPDDR2

  Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<1.4>>>>

  Assuming DPI based on other_display_interfaces (check if correct)

  Other display interfaces: <<<<1x MIPI-DSI, 2x LVDS, 24-bit parallel LCD>>>>

  Camera interface types: <<<<1x CXI, 1x CPI>>>>

  Other interfaces: <<<<* Connects to baseboard via 2 x 80-pin and 1 x 50-pin connectors<br
  />

  * Additional interface signals located on board-to-board connectors &#8212; digital
  microphone input, ESAI, PCIe, 2x CAN Bus<br />

  * Optional carrier board is available<br />

  * Optional extended operating temp. ranges of -20 to +85 deg. C and -40 to +85 deg.
  C are available

  >>>>

  '
_price: 6700
_slug: variscite-dart-mx6
_url: https://www.variscite.com/product/system-on-module-som/cortex-a9/dart-mx6-cpu-freescale-imx6
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 2
camera_mipi: 0
camera_parallel: 2
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX6 Quad/Dual
display_count: 4
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 31
gpio_dac_count: null
gpio_i2c_count: 3
gpio_pwm_count: 4
gpio_spi_count: 4
gpio_uart_count: 5
gpu: Vivante GC2000
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Variscite
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: DART-MX6
pmic: PMPF0100
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 0.5
power_input_current_min: 0.2
power_input_voltage_max: 4.5
power_input_voltage_min: 3.3
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: SD/MMC
sd_slots: null
size_depth: 0
size_height: 20
size_width: 50
software_android: 'Yes'
software_linux: true
software_linux_distros: Yocto, Debian, Boot2Qt
software_linux_mainline: false
software_operating_systems:
- Android
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.1'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 2
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
