_deprecated: false
_description: 'TUL Pynq-Z2 SBC, based on a Xilinx Zynq SoC (dual-core ARM Cortex-A9),
  is designed for the Xilinx University Program to support the PYNQ framework (Python
  Productivity for Zynq; see www.pynq.io) and embedded systems development.

  '
_links: null
_notes: 'Possible FPGA: in field <<<<* ZYNQ XC7Z020-1CLG400C:<br />

  &nbsp; &#8212; 650MHz dual-core Cortex-A9 processor<br />

  &nbsp; &#8212; DDR3 memory controller with 8 DMA channels and<br />

  &nbsp; &#8212; High Performance AXI3 Slave ports<br />

  &nbsp; &#8212; High-bandwidth peripheral controllers: 1G Ethernet,<br />

  &nbsp; &#8212; USB 2.0, SDIO<br />

  &nbsp; &#8212; Low-bandwidth peripheral controller:<br />

  &nbsp; &#8212; SPI, UART, CAN, I2C<br />

  &nbsp; &#8212; Programmable from JTAG, Quad -SPI flash, and MicroSD card<br />

  &nbsp; &#8212; Programmable logic equivalent to Artix-7 FPGA<br />

  &nbsp; &#8212; 13,300 logic slices, each with four 6-input LUTs and 8 flip-flops<br
  />

  &nbsp; &#8212; 630 KB of fast block RAM<br />

  &nbsp; &#8212; 4x clock management tiles, each with a phase-locked loop (PLL) and
  mixed-mode clock manager (MMCM)<br />

  &nbsp; &#8212; 220 DSP slices<br />

  &nbsp; &#8212; On-chip analog-to-digital converter (XADC)<br />

  * Expansion connectors:<br />

  &nbsp; &#8212; 2x standard Pmod ports with 16x total FPGA I/O (8x shared pins with
  RPi connector)<br />

  &nbsp; &#8212; Arduino Shield connector with 24x total FPGA I/O, 6x single-ended
  0-3.3V Analog inputs to XADC<br />

  &nbsp; &#8212; Raspberry Pi connector with 28x total FPGA I/O (8x shared pins with
  Pmod port)<br />

  * Other: 4x push-buttons, 2x slide switches, 4x LEDs, 2x RGB LEDs

  >>>>

  Internal storage type: <<<<quad-SPI flash>>>>

  Other interfaces: <<<<* ZYNQ XC7Z020-1CLG400C:<br />

  &nbsp; &#8212; 650MHz dual-core Cortex-A9 processor<br />

  &nbsp; &#8212; DDR3 memory controller with 8 DMA channels and<br />

  &nbsp; &#8212; High Performance AXI3 Slave ports<br />

  &nbsp; &#8212; High-bandwidth peripheral controllers: 1G Ethernet,<br />

  &nbsp; &#8212; USB 2.0, SDIO<br />

  &nbsp; &#8212; Low-bandwidth peripheral controller:<br />

  &nbsp; &#8212; SPI, UART, CAN, I2C<br />

  &nbsp; &#8212; Programmable from JTAG, Quad -SPI flash, and MicroSD card<br />

  &nbsp; &#8212; Programmable logic equivalent to Artix-7 FPGA<br />

  &nbsp; &#8212; 13,300 logic slices, each with four 6-input LUTs and 8 flip-flops<br
  />

  &nbsp; &#8212; 630 KB of fast block RAM<br />

  &nbsp; &#8212; 4x clock management tiles, each with a phase-locked loop (PLL) and
  mixed-mode clock manager (MMCM)<br />

  &nbsp; &#8212; 220 DSP slices<br />

  &nbsp; &#8212; On-chip analog-to-digital converter (XADC)<br />

  * Expansion connectors:<br />

  &nbsp; &#8212; 2x standard Pmod ports with 16x total FPGA I/O (8x shared pins with
  RPi connector)<br />

  &nbsp; &#8212; Arduino Shield connector with 24x total FPGA I/O, 6x single-ended
  0-3.3V Analog inputs to XADC<br />

  &nbsp; &#8212; Raspberry Pi connector with 28x total FPGA I/O (8x shared pins with
  Pmod port)<br />

  * Other: 4x push-buttons, 2x slide switches, 4x LEDs, 2x RGB LEDs

  >>>>

  '
_price: 11900
_slug: tul-pynq-z2
_url: http://www.tul.com.tw/ProductsPYNQ-Z2.html
_visibility: 0
audio_i2s: 1
audio_line_in: 1
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 2
cpu_cluster1_speed: 650.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: Generic FPGA
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Xilinx ZYNQ XC7Z020-1CLG400C
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 1
gpio_compatible_hat: true
gpio_compatible_shield: true
gpio_count: 16
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 0
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: TUL
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Pynq-Z2
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 15.0
power_input_voltage_min: 7.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 140
size_width: 87
software_android: 'yes'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 1
usb_device: null
usb_hosts: 1
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 2
video_hdmi_slots: 2
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
