_deprecated: false
_description: 'The Raspberry Pi Compute Module 3+ (CM3+) contains the guts of a Raspberry
  Pi 3 Model B+ &#8212; including a 1.2GHz Broadcom BCM2837 SoC and 1GB RAM along
  with up to 32GB of eMMC flash &#8212; all integrated onto a small board that fits
  into a standard DDR2 SODIMM connector on a carrier board. All remaining processor
  interfaces are available to a carrier board via the module&#8217;s edge-connector,
  including many more GPIOs and interfaces than are supported on a standard Raspberry
  Pi SBC. The module is available with 32GB, 16GB, 8GB, or 0GB of on-board eMMC. Note:
  the price indicated below is for the 0GB eMMC &#8220;CM3+/Lite&#8221; model.

  '
_links: null
_notes: 'Non-DDR memory type: LPDDR2

  Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<1.3a>>>>

  Other display interfaces: <<<<MIPI DSI (1x 4-lane, 1x 2-lane)>>>>

  Camera interface types: <<<<MIPI CSI (1x 4-lane, 1x 2-lane)>>>>

  Other interfaces: <<<<<li>Power Supply: VBAT (2.5V to 5.0V) for the SoC processor
  core, 3.3V for PHYs, UI and eMMC flash, 1.8V for PHYs, IO, and SDRAM, VDAC (2.8V
  typ.) for video composite DAC, GPIO0-27_VREF &amp; GPIO28-45_VREF (1.8 to 3.3V)
  for the two GPIO banks.

  <li>Carrier board interface: 200-pin edge connector.

  <li> Available with 0 to 32GB eMMC onboard. Price shown below is for the entry-level
  model with 0GB eMMC.

  <li>This product will be supported through at least 2024.<br />

  >>>>

  '
_price: 3100
_slug: raspberry-pi-foundation-raspberry-pi-compute-module-3-plus
_url: https://www.raspberrypi.org/products/compute-module-3-plus-32gb/
_visibility: 0
audio_i2s: 2
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: Cortex A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Broadcom BCM2837B0
display_count: 3
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: false
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 48
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 2
gpio_spi_count: 2
gpio_uart_count: 2
gpu: VideoCore IV
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Raspberry Pi Foundation
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: false
name: Raspberry Pi Compute Module 3+
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 1.4
power_input_current_min: 0.7
power_input_voltage_max: 5.0
power_input_voltage_min: 2.5
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 4
size_height: 31
size_width: 68
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: true
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: eMMC 5.1
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 80.0
temperature_min: -25.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 1
video_composite_slots: 1
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
