- name: ARM1176JZF-S
- name: Cortex A53
- name: Cortex A55
- name: Cortex A7
- name: Cortex A72
- name: Cortex A76
- name: Intel Gracemont
- name: Intel Golden Cove
- name: Intel Raptor Cove
- name: Intel Willow Cove
- name: SiFive U74
- name: XBurst1
- name: XuanTie C906
