_deprecated: false
_description: 'Powered by the NXP i.MX6 Cortex-A9 ARM CPU, the TS-7970 industrial
  Single Board Computer (SBC) stands out from the crowd with its high performance
  components, connectivity options, and multimedia capabilities. It&#8217;s a general
  purpose, low-power SBC ready to tackle demanding applications including digital
  signage, HMIs, data acquisition, IoT, industrial automation, and anything in between.

  '
_links: null
_notes: 'Internal storage type: <<<<MLC eMMC>>>>

  Other display interfaces: <<<<LVDS>>>>

  Other interfaces: <<<<*  mSATA (SATA II) via mini PCIe<br />

  * Two-Wire Modbus RJ45 port<br />

  * 2x RS-485<br />

  * 2x CAN<br />

  * 2x DIO (30 VDC tolerant)<br />

  * Mini-PCIe slot (USB-based)<br />

  * 10-year lifecycle guarantee<br />

  * Optional enclosure<br />

  * Also available in lower-cost versions, e.g. with 1GB RAM, 2GB flash, i.MX6 Solo,
  no wireless, no audio, 1x GbE

  >>>>

  '
_price: 38200
_slug: technologic-systems-ts-7970-quad
_url: https://www.embeddedarm.com/products/TS-7970
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- RoHS
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1000.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX6 Solo
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 3
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 32
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 4
gpu: Vivante
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Technologic Systems
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: TS-7970 Quad
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 1.0
power_input_current_min: 0.1
power_input_voltage_max: 28.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 256GB)
sd_slots: null
size_depth: 0
size_height: 112
size_width: 122
software_android: '7.1'
software_linux: true
software_linux_distros: Debian, Yocto, Ubuntu v16, Ubuntu Core v16
software_linux_mainline: false
software_operating_systems:
- Android 7
software_other: QNX Neutrino
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: -20.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 4
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
