_deprecated: false
_description: 'The PicoCoreRT1 is based on the NXP i.MX RT1050 &#8220;crossover&#8221;
  SoC, which uses a 600MHz-clocked Cortex-M7 core as its primary processor. The module
  offers on-board RAM and flash, plus 2x 80-pin expansion connectors with A/V, LAN,
  USB, SDIO, GPIO, and other I/O.

  '
_links: null
_notes: 'Internal storage type: <<<<NAND>>>>

  Assuming DPI based on other_display_interfaces (check if correct)

  Other display interfaces: <<<<16-bit RGB, supporting TFT up to WXGA>>>>

  Other interfaces: <<<<* 2x 80-pin connectors on module bottom offer: 1x Ethernet,
  2x USB, 2x CAN, 4x I2C, 2x SPI, 2x UART, Audio (Line In/ Out/ Mic/ Headphone or
  I2S), SDIO for SD slot, PWM, GPIO, and ADC<br />

  * Analog resistive touch support available via I2C<br />

  * Extended temperature operation of -40 to 85 deg. C is optionally available<br
  />

  * Long-term availabity through 2031

  >>>>

  '
_price: 44000
_slug: fs-elektronik-systeme-picocorert1
_url: https://www.fs-net.de/en/products/picocore/picocorert1-with-nxp-rt1050-processor
_visibility: 0
audio_i2s: 1
audio_line_in: 1
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv7-m
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 1
cpu_cluster1_speed: 600.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX RT1050
display_count: 1
ethernet_100: 0
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 1
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 50
gpio_dac_count: null
gpio_i2c_count: 4
gpio_pwm_count: 1
gpio_spi_count: 2
gpio_uart_count: 2
gpu: 2D
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: FS Elektronik Systeme
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 274877906944
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: PicoCoreRT1
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.2
power_input_current_min: 0.2
power_input_voltage_max: 5.5
power_input_voltage_min: 4.8
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 64GB)
sd_slots: null
size_depth: 0
size_height: 35
size_width: 40
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: FreeRTOS
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
