_deprecated: false
_description: 'SanCloud BeagleBone Enhanced is a joint effort by BeagleBoard.org and
  SanCloud. It is based on the open-source hardware design of BeagleBone Black with
  upgraded Ethernet speed (GbE), RAM (GB), a USB hub, built-in sensors, and a WiFi/BT
  option.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Other display interfaces: <<<<LCD interface>>>>

  Other interfaces: <<<<* 2x 46-pin expansion headers, compatible with BeagleBone
  &#8220;capes&#8221;<br />

  * Mini-USB power socket + DC jack<br />

  * HDMI is optional (depends on model)<br />

  * Debug serial port (header)<br />

  * Barometer / temperature sensor chip<br />

  * Optional 6-axis MEMS accelerometer/gyro (depends on model)<br />

  * User LEDs plus power, reset, boot buttons<br />

  * Up to 4x USB ports (depends on model)<br />

  * Optional SPI flash for bootloader<br />

  * Mini USB power socket<br />

  * Optional -40 to 85 deg C operating temp version (depends on model)<br />

  * Three models are available

  >>>>

  '
_price: 5300
_slug: sancloud-beaglebone-enhanced
_url: https://www.sancloud.co.uk/beaglebone-enhanced-bbe
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: 2x 32-bit PRU-ICSS MCU
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 1
cpu_cluster1_speed: 1000.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: TI AM335x
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 7
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 65
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 8
gpio_spi_count: 2
gpio_uart_count: 5
gpu: PowerVR SGX (3D)
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: SanCloud
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: BeagleBone Enhanced
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD, m.2 (up to 32GB)
sd_slots: null
size_depth: 0
size_height: 53
size_width: 86
software_android: Android
software_linux: true
software_linux_distros: Debian, Ubuntu
software_linux_mainline: false
software_operating_systems:
- Android
software_other: Cloud9 IDE on Node.js w/ BoneScript library
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 45.0
temperature_min: 5.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 3
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 2
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
