_deprecated: false
_description: 'The Open-Q 605 is based on the the Qualcomm QCS605 SoC, which targets
  embedded and IoT applications requiring computer vision and AI. The QCS605 SoC features
  Qualcomm&#8217;s 8-core Kryo 300 CPU, Adreno 615 GPU, Hexagon 685 DSP, and Spectra
  270 ISP, and is supported with Qualcomm camera processing, neural processing, image
  processing, and machine learning software.

  '
_links: null
_notes: 'Possible NPU: in field """""The Open-Q 605 is based on the the Qualcomm QCS605
  SoC, which targets embedded and IoT applications requiring computer vision and AI.
  The QCS605 SoC features Qualcomm&#8217;s 8-core Kryo 300 CPU, Adreno 615 GPU, Hexagon
  685 DSP, and Spectra 270 ISP, and is supported with Qualcomm camera processing,
  neural processing, image processing, and machine learning software.

  """""

  Internal storage type: <<<<eMMC>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<DisplayPort 1.4; MIPI-DSI (4-lane)>>>>

  Camera interface types: <<<<4-lane MIPI-CSI + I2C>>>>

  Other interfaces: <<<<<li>76-pin expansion header with multiple SPI, I2C, UART,
  GPIO, sensor I/O, digital and analog audio I/O, LED and haptic outputs, and power

  <li>Integrated audio codec with speaker amp

  <li>3x buttons and 3x LEDs for user control/status

  <li>GPS/Glonass/Beidou/Galileo receiver

  <li>Optional LCD panel (up to 1080p at 30fps)

  <li>Optional developer kit<br />

  >>>>

  '
_price: 35900
_slug: intrinsyc-open-q-605
_url: https://www.intrinsyc.com/open-q-605-single-board-computer/
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 2
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs:
- FCC/IC/CE
- WiFi/BT; ROHS/REACH
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 8
cpu_cluster1_speed: 2500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: Generic NPU
cpu_npu_count: null
cpu_soc: Qualcomm QCS605
display_count: 2
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 0
gpu: Adreno 615; ;  2x Qualcomm Spectra 270 ISPs
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Intrinsyc
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Open-Q 605
pmic: PM670 and PM670L
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 12.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format (up to 256GB)
sd_slots: null
size_depth: 13
size_height: 50
size_width: 68
software_android: '8.1'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 8
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: -25.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
