_deprecated: false
_description: 'The RockPro64 SBC integrates the 64-bit hexacore Rockchip RK3399 SoC
  with MALI T-860 Quad-Core GPU. Features include up to 4GB LPDDR4 system memory and
  128Mb SPI boot Flash. There is also an optional eMMC module (up to 128GB) and microSD
  slot for booting. The board is equipped with a PCIe x4 open ended slot, 1x USB 3.0
  type C Host with DP 1.2, 1x USB 3.0 type A Host, 2x USB 2.0 Host, Gigabit Ethernet,
  PI-2 GPIO Bus, MiPi DSI interface, eDP interface, touch Panel interface,  stereo
  MiPi CSI interface, as well as many other peripheral device interface such as UART,
  SPI, I2C, for makers to integrate with sensors and other peripherals. (source: pine64.org)

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC, up to 128GB>>>>

  HDMI version: <<<<2>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<eDisplayPort (eDP), MIPI DSI connector with touch
  panel, backlight>>>>

  Camera interface types: <<<<2x MIPI CSI; 1x parallel CSI>>>>

  Other interfaces: <<<<DisplayPort 1.2 via USB type C<br />

  Everest Semiconductor 24-bit 96khz ES8316 audio codec<br />

  Optional 2GB RAM version (for lower price)<br />

  Optional eMMC storage, up to 128GB<br />

  PCIe x4 open ended slot<br />

  Supply at least until 2023<br />

  5.5mm OD/2.1mm ID barrel type DC Jack

  >>>>

  '
_price: 7900
_slug: pine64-rockpro64
_url: https://www.pine64.org/?product=rockpro64-4gb-single-board-computer
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 3
camera_mipi: 3
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: Cortex A72
cpu_cluster1_count: 2
cpu_cluster1_speed: 2000.0
cpu_cluster2_core: Cortex A53
cpu_cluster2_count: 4
cpu_cluster2_speed: 1500.0
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Rockchip RK3399
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: PINE64 Model A
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 1
gpio_spi_count: 1
gpio_uart_count: 2
gpu: Mali-T860 MP4
gpu_count: 4
gpu_speed: 600.0
ir_receiver: true
ir_transmitter: false
manufacturer: Pine64
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: true
name: RockPro64
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 5.0
power_input_current_min: 3.0
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: 1
size_depth: 19
size_height: 80
size_width: 133
software_android: 7.1, 8.1, 9.0
software_linux: true
software_linux_distros: ''
software_linux_mainline: true
software_operating_systems:
- postmarketOS
- Android 7
- Android 8
- Android 9
software_other: ''
software_windows: ''
storage_emmc_bootable: true
storage_emmc_count: 1
storage_emmc_interface: eMMC 5.1
storage_emmc_size: null
storage_emmc_slotted: true
storage_spiflash_bootable: true
storage_spiflash_size: 16777216
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 3
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.1'
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
