_deprecated: false
_description: 'The ODROID-C4 is based on the Amlogic S905X3 SoC, which integrates
  4x Cortex-A55 cores plus a Mali-G31 MP2 GPU. The board supports 2.0 GHz operation,
  and features 4GB DDR4, eMMC and microSD expansion, and interfaces including GbE,
  HDMI, SPDIF, USB, and 40-pin expansion.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<2>>>>

  Other interfaces: <<<<* I/O expansion via 40-pin dual-row and 7-pin  single-row
  headers* eMMC and MicroSD sockets* RJ45 GbE port* heatsink* 2x LEDs (PWR, ALIVE)*
  IR receiver for remote control* 5.5mm DC jack; 12DC at 2A power adapter recommended

  >>>>

  '
_price: 5000
_slug: hardkernel-odroid-c4
_url: https://www.hardkernel.com/shop/odroid-c4/
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 2000.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Amlogic S905X3
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 2
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 25
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 6
gpio_spi_count: 1
gpio_uart_count: 1
gpu: Mali G31 MP2
gpu_count: null
gpu_speed: null
ir_receiver: true
ir_transmitter: false
manufacturer: Hardkernel
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: ODROID-C4
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 5.0
power_input_current_min: 0.2
power_input_voltage_max: 15.5
power_input_voltage_min: 5.5
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 20
size_height: 56
size_width: 85
software_android: 9, 10
software_linux: true
software_linux_distros: Ubuntu 20.04, CoreELEC, LineageOS
software_linux_mainline: false
software_operating_systems:
- Android 9
- Android 10
- LineageOS
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 75.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 4
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
