_deprecated: false
_description: 'The Z-turn Board is a low-cost and high-performance Single Board Computer
  (SBC) built around the Xilinx Zynq-7010 (XC7Z010-1CLG400C) or Zynq-7020 (XC7Z020-1CLG400C)
  All Programmable System-on-Chip (SoC) which is among the Xilinx Zynq-7000 family,
  featuring integrated dual-core ARM Cortex-A9 processor with Xilinx 7-series Field
  Programmable Gate Array (FPGA) logic.

  '
_links: null
_notes: "Possible FPGA: in field <<<<The Z-turn Board is a low-cost and high-performance\
  \ Single Board Computer (SBC) built around the Xilinx Zynq-7010 (XC7Z010-1CLG400C)\
  \ or Zynq-7020 (XC7Z020-1CLG400C) All Programmable System-on-Chip (SoC) which is\
  \ among the Xilinx Zynq-7000 family, featuring integrated dual-core ARM Cortex-A9\
  \ processor with Xilinx 7-series Field Programmable Gate Array (FPGA) logic.\n>>>>\n\
  Non-DDR memory type: \nOther interfaces: <<<<Optional Camera and Wi-Fi modules<br\
  \ />\nThree-axis Acceleration Sensor<br />\nOne Temperature Sensor<br />\nJTAG\n\
  >>>>\n"
_price: 9900
_slug: myir-tech-z-turn-board
_url: http://www.myirtech.com/list.asp?id=502
_visibility: 0
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 2
cpu_cluster1_speed: 670.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: Generic FPGA
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Xilinx XC7Z010/020
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 9
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 9
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 1
gpu: Xilinx
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: MYIR Tech
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Z-turn board
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 2.0
power_input_current_min: 0.9
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 64GB)
sd_slots: null
size_depth: 5
size_height: 63
size_width: 102
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
