_deprecated: false
_description: 'The GW5910 is a compact SBC designed for IoT Gateway applications,
  based on an NXP dual-core i.MX6 SoC, and featuring Mini-PCIe and microSD sockets,
  GbE, WiFi, Bluetooth, and sub-1GHz wireless.

  '
_links: null
_notes: 'Internal storage type: <<<<NAND>>>>

  Other interfaces: <<<<* Sockets for nano-SIM and micro-SD<br />

  * Input DC power via barrel jack or via PoE<br />

  * Connectors for DIO, SPI, RS232, JTAG, and power output<br />

  * Two high-power Gen 2 Mini-PCIe sockets &#8212; one supports PCIe and USB 2.0 signaling;
  the other supports USB 2.0 with nano-SIM<br />

  * Single antenna port with WiFi/BLE coexistence<br />

  * Optional Ti CC1352P Dual-Band Wireless Microcontroller<br />

  * Supports sub-1GHz (+20dBm TX Power) and 2.4GHz RF<br />

  * Digital 3-axis accelerometer/magnetometer<br />

  * Optional u-blox ZOE-M8 GNSS Receiver (supports GPS/Galileo, GLONASS or BeiDou)<br
  />

  * On-board pushbutton switch<br />

  * On-board LED

  >>>>

  '
_price: null
_slug: gateworks-gw5910
_url: http://www.gateworks.com/product/item/ventana-gw5910-single-board-computer
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 2
cpu_cluster1_speed: 800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX6
display_count: 0
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: true
ethernet_poe_passive: true
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 4
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 2
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Gateworks
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: GW5910
pmic: Gateworks System Controller (GSC)
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 0.4
power_input_current_min: 0.4
power_input_voltage_max: 60.0
power_input_voltage_min: 8.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 21
size_height: 70
size_width: 100
software_android: ''
software_linux: true
software_linux_distros: OpenWRT, Ubuntu
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 1
usb_device: null
usb_hosts: 0
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.2'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
