_deprecated: false
_description: "iW-Rainbow-G27S is a Pico-ITX form-factor SBC based on NXP&#8217;s\
  \ i.MX8 Max/Quad SoC, along with up to 8GB RAM and 16GB eMMC. I/O includes multiple\
  \ display, GbE, USB, CSI, and various other I/O ports, WiFi and BT wireless, and\
  \ microSD and M.2 expansion.\r\n"
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Assuming M.2 slot based on other_interfaces (check if 1 or more)

  HDMI version: <<<<2>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<MIPI DSI, LVDS,eDP>>>>

  Camera interface types: <<<<MIPI CSI>>>>

  Other interfaces: <<<<* HDMI input through micro HDMI (Type D) connector<br />

  * CAN x 1<br />

  * Debug UART connector<br />

  * JTAG Header (optional)<br />

  * TAMPER header (optional)<br />

  * RTC battery connector<br />

  * 3x 60-pin expansion connectors

  >>>>

  '
_price: null
_slug: iwave-systems-iw-rainbow-g27s
_url: https://www.iwavesystems.com/i-mx8-quadmax-quadplus-picoitx-sbc.html
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX8 Quad MAX/Quad Plus
display_count: 4
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: true
formfactor: Pico-ITX
gpio_adc_count: 0
gpio_can_count: 1
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 15
gpio_dac_count: null
gpio_i2c_count: 3
gpio_pwm_count: 4
gpio_spi_count: 2
gpio_uart_count: 4
gpu: GC7000XSVX
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: iWave Systems
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: true
name: iW-Rainbow-G27S
pmic: PF8100
power_battery_connector: false
power_battery_type: null
power_input_current_max: 2.0
power_input_current_min: 1.5
power_input_voltage_max: 12.0
power_input_voltage_min: 7.0
rtc: true
sata_bootable: true
sata_count: 1
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 72
size_width: 100
software_android: '9.0'
software_linux: true
software_linux_distros: 4.14.98
software_linux_mainline: false
software_operating_systems:
- Android 9
software_other: QNX 7.0.0
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 3
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: false
wireless_mobile_modem_onboard: true
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
