_deprecated: false
_description: "The Chameleon96 SBC is based on Intel&#8217;s Cyclone V FPGA SoC, with\
  \ 2x 800MHz ARM Cortex-A9 cores. The SBC meets 96Boards CE required specs (except\
  \ MIPI SDI) and offers I/O including SD, HDMI, USB, WiFi, BT, UART, I2C, SPI, and\
  \ GPIO.\r\n"
_links: null
_notes: 'Possible FPGA: in field <<<<The Chameleon96 SBC is based on Intel&#8217;s
  Cyclone V FPGA SoC, with 2x 800MHz ARM Cortex-A9 cores. The SBC meets 96Boards CE
  required specs (except MIPI SDI) and offers I/O including SD, HDMI, USB, WiFi, BT,
  UART, I2C, SPI, and GPIO.

  >>>>

  Other display interfaces: <<<<MIPI DSI (2-lane)>>>>

  Camera interface types: <<<<MIPI CSI (2-lane)>>>>

  Fix up 96boards entry!

  Other interfaces: <<<<* 96Boards Consumer Edition (CE) form-factor; supports all
  CE mandatory specifications (except MIPI SDI Interface) and most optional specifications<br
  />

  * FPGA fabric &#8212; 110K logic elements<br />

  * Graphics based on Intel Video Suite for FPGA<br />

  * 40-pin (2&#215;20) Low Speed (LS) expansion connector: 2x UART, SPI, I2S, 2x I2C,
  12x GPIO, and DC Power<br />

  * 60-pin (2x 30) High Speed (HS) connector: SDHC/SDIO, 2L-MIPI DSI, 2L-MIPI CSI,
  I2C, USB 2.0 Host, USB 2.0 Host HSIC<br />

  * I2S 4-wire interface via expansion connector<br />

  * Power and reset buttons<br />

  * 4x programmable LEDs<br />

  * Supports expansion via 96Boards mezzanine boards<br />

  * Can be made compatible with Arduino using an add-on card<br />

  * USB options &#8212; 1x USB 2.0 OTG micro-AB and 2x USB 2.0 can be reconfigured
  as 3x USB host ports based on DIP switch<br />

  * RAM options &#8212; 512MB standard, 1GB optional

  >>>>

  '
_price: 12900
_slug: novtech-chameleon96
_url: http://www.novtech.com/products/chameleon96.html
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 2
cpu_cluster1_speed: 800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: Generic FPGA
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel Cyclone V SoC FPGA
display_count: 2
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: false
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: false
formfactor: 96boards CE v1.0
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 12
gpio_dac_count: null
gpio_i2c_count: 3
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 2
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: NovTech
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: false
name: Chameleon96
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 42.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: MicroSD (up to 64GB)
sd_slots: null
size_depth: 0
size_height: 54
size_width: 85
software_android: ''
software_linux: true
software_linux_distros: (via BuildRoot or Yocto)
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.1'
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
