_deprecated: false
_description: ''
_links: null
_notes: 'Camera interface types: <<<<CSI>>>>

  Other interfaces: <<<<&#8211; CPU: H3 Quad-core Cortex-A7 H.265/HEVC 4K<br />

  &#8211; GPU: Mali400MP2 GPU @600MHz (Supports OpenGL ES 2.0)<br />

  &#8211; Video Input: CSI<br />

  Supports 8-bit YUV422 CMOS sensor interface<br />

  Supports CCIR656 protocol for NTSC and PAL<br />

  Supports SM pixel camera sensor<br />

  Supports video capture solution up to 1080p@30fps<br />

  &#8211; Video Output:<br />

  Supports HDMI output with HDCP<br />

  Supports HDMI CEC<br />

  Supports HDMI 30 function<br />

  Integrated CVBS<br />

  Supports simultaneous output of HDMI and CVBS<br />

  &#8211; 40 Pins Header, compatible with Raspberry Pi B+<br />

  &#8211; Power led &#038; Status led

  >>>>

  '
_price: 1500
_slug: xunlong-software-orange-pi-pc
_url: http://www.orangepi.org/orangepipc/
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 1
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1600.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: AllWinner H3
display_count: 2
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: Raspberry Pi
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 1
gpio_spi_count: 1
gpio_uart_count: 2
gpu: Mali-400 MP2
gpu_count: null
gpu_speed: null
ir_receiver: true
ir_transmitter: false
manufacturer: Xunlong Software
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: true
name: Orange Pi PC
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 2.0
power_input_current_min: 0.7
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 17
size_height: 55
size_width: 85
software_android: '4.4'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 4
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 3
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 1
video_composite_slots: 1
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
